<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/libel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="libellé"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/prix_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prix_inf"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/prix_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prix_max"
        android:inputType="text"

        />



    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="search through id "
    android:id="@+id/search_butt_id"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search through libellée"
        android:id="@+id/search_button_libellee"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search through price"
        android:id="@+id/search_button_price"
        />




</LinearLayout>